# shift-tech-credit-card-validation

./: .gitignore  README.md
CreditCardValidation/CreditCardValidation.API/: CreditCardValidation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CreditCardValidation/CreditCardValidation.API/Configurations/Conventions/: CustomConventions.cs
CreditCardValidation/CreditCardValidation.API/Configurations/DIConfig/: DIConfig.cs  MappingProfileDIConfig.cs
CreditCardValidation/CreditCardValidation.API/Configurations/DIConfig/CreditCardProviders/: CreditCardProviderDIConfig.cs
CreditCardValidation/CreditCardValidation.API/Configurations/DIConfig/CreditCardStatuses/: CreditCardStatusDIConfig.cs
CreditCardValidation/CreditCardValidation.API/Configurations/DIConfig/CreditCards/: CreditCardDIConfig.cs
CreditCardValidation/CreditCardValidation.API/Configurations/DIConfig/Tests/: TestDIConfig.cs
CreditCardValidation/CreditCardValidation.API/Controllers/: CreditCardController.cs  CreditCardProviderController.cs  CreditCardStatusController.cs  TestController.cs  WeatherForecastController.cs
CreditCardValidation/CreditCardValidation.API/Enums/: ResourceUriType.cs  ResponseMessageEnum.cs
CreditCardValidation/CreditCardValidation.API/Exceptions/: ApiError.cs  ApiException.cs  ValidationError.cs
CreditCardValidation/CreditCardValidation.API/Properties/: launchSettings.json
CreditCardValidation/CreditCardValidation.Application/: CreditCardValidation.Application.csproj
CreditCardValidation/CreditCardValidation.Application/Mappings/: CreditCardMappingProfile.cs  CreditCardProviderMappingProfile.cs  CreditCardStatusMappingProfile.cs  TestMappingProfile.cs
CreditCardValidation/CreditCardValidation.Application/Services/: ICreditCardValidationService.cs  PropertyCheckerService.cs  PropertyMappingService.cs
CreditCardValidation/CreditCardValidation.Application/Workers/: ProcessCreditCard.cs
CreditCardValidation/CreditCardValidation.Common/: Class1.cs  CreditCardValidation.Common.csproj
CreditCardValidation/CreditCardValidation.Common/Enums/: CardCardNoValidateEnum.cs
CreditCardValidation/CreditCardValidation.Common/Models/CreditCardProviders/: CreditCardProviderDTO.cs  CreditCardProviderInsertDTO.cs  CreditCardProviderUpdateDTO.cs
CreditCardValidation/CreditCardValidation.Common/Models/CreditCardStatuses/: CreditCardStatusDTO.cs  CreditCardStatusInsertDTO.cs  CreditCardStatusUpdateDTO.cs
CreditCardValidation/CreditCardValidation.Common/Models/CreditCards/: CreditCardDTO.cs  CreditCardInsertDTO.cs  CreditCardUpdateDTO.cs  CreditCardValidationResponse.cs
CreditCardValidation/CreditCardValidation.Common/Models/Tests/: TestDTO.cs  TestInsertDTO.cs  TestUpdateDTO.cs
CreditCardValidation/CreditCardValidation.Domain/: CreditCardValidation.Domain.csproj
CreditCardValidation/CreditCardValidation.Domain/ApplicationUserAggregate/: ApplicationUser.cs
CreditCardValidation/CreditCardValidation.Domain/CreditCardAggregate/: CreditCard.cs  CreditCardBehaviour.cs  CreditCardBuilder.cs  CreditCardQueryParams.cs  ICreditCardRepository.cs  ICreditCardUnitOfWork.cs
CreditCardValidation/CreditCardValidation.Domain/CreditCardProviderAggregate/: CreditCardProvider.cs  CreditCardProviderBehaviour.cs  CreditCardProviderBuilder.cs  CreditCardProviderQueryParams.cs  ICreditCardProviderRepository.cs  ICreditCardProviderUnitOfWork.cs
CreditCardValidation/CreditCardValidation.Domain/CreditCardStatusAggregate/: CreditCardStatus.cs  CreditCardStatusBehaviour.cs  CreditCardStatusBuilder.cs  CreditCardStatusQueryParams.cs  ICreditCardStatusRepository.cs  ICreditCardStatusUnitOfWork.cs
CreditCardValidation/CreditCardValidation.Domain/TestAggregate/: ITestRepository.cs  ITestUnitOfWork.cs  Test.cs  TestBehaviour.cs  TestBuilder.cs  TestQueryParams.cs
CreditCardValidation/CreditCardValidation.Infrastructure/: CreditCardValidation.Infrastructure.csproj
CreditCardValidation/CreditCardValidation.Infrastructure/Implementations/CreditCardValidation/Repositories/: Repository.cs
CreditCardValidation/CreditCardValidation.Infrastructure/Implementations/Repositories/: Repository.cs
CreditCardValidation/CreditCardValidation.Infrastructure/Implementations/Repositories/CreditCardProviders/: CreditCardProviderRepository.cs
CreditCardValidation/CreditCardValidation.Infrastructure/Implementations/Repositories/CreditCardStatuses/: CreditCardStatusRepository.cs  CreditCardStatusUnitOfWork.cs
CreditCardValidation/CreditCardValidation.Infrastructure/Implementations/Repositories/CreditCards/: CreditCardRepository.cs
CreditCardValidation/CreditCardValidation.Persistence/: CreditCardValidation.Persistence.csproj
CreditCardValidation/CreditCardValidation.Persistence/Configurations/: CreditCardConfiguration.cs  CreditCardProviderConfiguration.cs  CreditCardStatusConfiguration.cs  TestConfiguration.cs
CreditCardValidation/CreditCardValidation.Persistence/Contexts/: CreditCardValidationDBContexts.cs
CreditCardValidation/CreditCardValidation.Persistence/Migrations/: 20200715153223_First Migration.Designer.cs  20200715153223_First Migration.cs  20200715194748_Added Credit Card Status.Designer.cs  20200715194748_Added Credit Card Status.cs  20200716052059_Added Credit Card Provider.Designer.cs  20200716052059_Added Credit Card Provider.cs  20200716060318_Added Credit Card.Designer.cs  20200716060318_Added Credit Card.cs  20200716080351_Apply seed data.Designer.cs  20200716080351_Apply seed data.cs  CreditCardValidationDBContextsModelSnapshot.cs
GenerateAPIFiles/: credit-card.json  (+3 more)
(+72 files in other folders)
