<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CreditCardValidation.Persistence/CreditCardValidation.Persistence.csproj" />
    <ProjectReference Include="../CreditCardValidation.Application/CreditCardValidation.Application.csproj" />
    <ProjectReference Include="../../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>

</Project>
