<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="../../SharedKernel/SharedKernel.csproj" />
  </ItemGroup>

</Project>
